version: 0.0
os: linux

files:
  - source: /
    destination: /home/ubuntu/build

hooks:
  BeforeInstall:
    - location: packages/server/script/server_clear.sh
      timeout: 3000
      runas: root
  AfterInstall:
    - location: packages/server/script/initialize.sh
      timeout: 3000
      runas: root
  ApplicationStart:
    - location: packages/server/script/server_start.sh
      timeout: 3000
      runas: root
  ApplicationStop:
    - location: packages/server/script/server_stop.sh
      timeout: 3000
      runas: root